{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pokhara Stadium</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <style type="text/css">
      .errorlist {
        color: red;
        list-style: none;
        padding: 0;
        margin-top: 2px;
        margin-bottom: 2px;
      }

      .navbar .megamenu {
        padding: 1rem;
      }
      /* ============ desktop view ============ */
      @media all and (min-width: 992px) {
        .navbar .has-megamenu {
          position: static !important;
        }
        .navbar .megamenu {
          left: 0;
          right: 0;
          width: 100%;
          margin-top: 0;
        }
      }
      /* ============ desktop view .end// ============ */

      /* ============ mobile view ============ */
      @media (max-width: 991px) {
        .navbar.fixed-top .navbar-collapse,
        .navbar.sticky-top .navbar-collapse {
          overflow-y: auto;
          max-height: 90vh;
          margin-top: 10px;
        }
      }
      /* ============ mobile view .end// ============ */
    </style>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        /////// Prevent closing from click inside dropdown
        document.querySelectorAll(".dropdown-menu").forEach(function (element) {
          element.addEventListener("click", function (e) {
            e.stopPropagation();
          });
        });
      });
      // DOMContentLoaded  end
    </script>
  </head>
  <body class="text-center">
    <nav>
      <input type="checkbox" id="check" />
      <label for="check">
        <i class="fas fa-bars"></i>
      </label>

      <label class="logo">
        <a href="/" style="color: inherit">Pokhara Stadium </a>
      </label>
      <ul>
        <li><a href="/about">About </a></li>
        <li><a href="/matches">Matches </a></li>
        {% comment %} <li><a href="seatbooking.html">Seat Booking</a></li> {% endcomment %}
        <li><a href="/contact">Contact</a></li>
        {% if user.is_authenticated %}
        <li><a href="/auth/logout">Log out</a></li>
        <span style="color:#ddd">{{user.first_name}}</span>
        {% else %}
        <li><a href="/auth/login">Log in</a></li>
        <li><a href="/auth/register">Sign up</a></li>

        {% endif %}
      </ul>
    </nav>

    {% block content %}{% endblock content %}
  </body>
</html>
