


<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="" />
	<meta name="description" content="" />  

	<title>RangaShala Ticket App </title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

    <style type="text/css">
        .navbar .megamenu{ padding: 1rem; }
        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {
            
            .navbar .has-megamenu{position:static!important;}
            .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }
            
        }	
        /* ============ desktop view .end// ============ */
        
        
        /* ============ mobile view ============ */
        @media(max-width: 991px){
            .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
                overflow-y: auto;
                max-height: 90vh;
                margin-top:10px;
            }
        }
        /* ============ mobile view .end// ============ */
        </style>

        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function(){
                /////// Prevent closing from click inside dropdown
                document.querySelectorAll('.dropdown-menu').forEach(function(element){
                    element.addEventListener('click', function (e) {
                        e.stopPropagation();
                    });
                })
            }); 
            // DOMContentLoaded  end
        </script>

    </head>
    <body>
    

    
    
    
     
    
    <!-- ============= COMPONENT ============== -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Brand</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
                <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
                <li class="nav-item"><a class="nav-link" href="#"> About </a></li>
                <li class="nav-item"><a class="nav-link" href="#"> Services </a></li>
                <li class="nav-item dropdown has-megamenu">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Games </a>
                    <div class="dropdown-menu  megamenu" role="menu">
                        <div class="row g-3 justify-content-around">

                            {% for game in games %}
                            <div class="col-lg-3 col-6">
                              <div class="col-megamenu">
                                <h6 class="title">{{game.name}}</h6>
                                <img src="{{game.image}}" alt="" srcset="" width="50" height="50">
                            
                                <ul class="list-unstyled">
                                {% for series in game.serieses.all %}
                                  <li><a href="#">{{series.name}}</a></li>
                                {% endfor %}
                                </ul>
                              </div>
                              <!-- col-megamenu.// -->
                            </div>
                            <!-- end col-3 -->
                            {% endfor %}
         
                        </div><!-- end row --> 
                    </div> <!-- dropdown-mega-menu.// -->
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> Dropdown right </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                      <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                    </ul>
                </li>
            </ul>
        </div> <!-- navbar-collapse.// -->
    </div> <!-- container-fluid.// -->
    </nav>
    <!-- ============= COMPONENT END// ============== -->
    <div class="container">

        <section class="section-content py-5">
            
            {% block content %}{% endblock content %}
        </section>
    </div>
    
     
    
    </body>
    </html>